debug=true

spring.data.mongodb.host=localhost
spring.dara.mongodb.port=27017
spring.data.mongodb.database=local

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.ignored=/**

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

demo.security.jwt.tokenExpirationTime= 1
demo.security.jwt.refreshTokenExpTime= 2
demo.security.jwt.tokenIssuer= http://kis1c.com
demo.security.jwt.tokenSigningKey= xm8EV6Hy5RMFK4EEACIDAwQus